﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Score Event Points Calculator</title>
  <base href="/" />
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <link href="css/site.css" rel="stylesheet" />
  <link href="manifest.json" rel="manifest" />
  <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
</head>

<body>
  <app>
    <div style="width: 100%; height:600px; display:grid;">
      <div class="loadingio-spinner-dual-ring-nymfzk5h1t" style="align-self: center; justify-self: center;">
        <div class="ldio-hhbv63t0dz">
          <div></div><div><div></div></div>
        </div>
      </div>
    </div>
  </app>

  <div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
  </div>
  <script src="_framework/blazor.webassembly.js"></script>
  <script src="_content/BlazorFileSaver/BlazorFileSaver.min.js"></script>
  <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
